"""Подсчет площади трапеции
Пользователь вводит длину оснований трапеции (a и b), а также высоту трапеции h. 
Программа выводит сообщение: «Площадь трапеции будет равна <значение>». 
Площадь вычисляется по формуле ((a + b) / 2) * h, где a, b - основания, h - высота."""

a = int(input("Введите значение основания a: "))
b = int(input("Введите значение основания b: "))
h = int(input("Введите значение высоты h: "))

a_2, b_2, h_2 = map(int, input("Введите значения оснований и высоты через пробел: ").split())

def trapezoid_area_1():
    s = ((a + b) / 2) * h
    return print(s)

def trapezoid_area_2():
    s = ((a_2 + b_2) / 2) * h_2
    return print(s) 

trapezoid_area_1()
trapezoid_area_2()
