"""2: Используя цикл, запрашивайте у пользователя число, пока оно не станет больше 10, но меньше 100.
После того, как пользователь введет корректное число, возведите его в степень 2 и выведите на экран.
Например, пользователь вводит число 123, вы сообщаете ему, что число неверное, и говорите о диапазоне допустимых. И просите ввести заново.
Допустим, пользователь ввел 2, оно подходит. Возводим его в степень 2 и выводим 4."""


#def square():
#    while True:
#        number = int(input("Введите число: "))
#        if number <= 10:
#            print("Нужно больше 10")
#        elif number >= 100:
#            print("Нужно меньше 100")
#        else:
#            print(number ** 2)
#            break

def square_2():
    while True:
        number = int(input("Введите ваше число: "))
        if 10 < number < 100:
            print(number ** 2)
            break
        else:
            print("Число должно быть больше 10, но меньше 100!")
        

#square()
square_2()

