""": Создайте программу “Медицинская анкета”, где вы запросите у пользователя следующие данные: имя, фамилия, возраст и вес.
Выведите результат согласно которому:
Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
Пациенту требуется заняться собой, если ему более 30 и вес меньше 50 или больше 120 кг
Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
Все остальные варианты вы можете обработать на ваш вкус и полет фантазии."""

def medical_questionnaire():
    name = input("Введите ваше имя: ")
    surname = input("Введите вашу фамилию: ")
    age = int(input("Введите ваш возраст: "))
    weight = int(input("Введите ваш вес: "))
    print(name, surname + ":", "возраст -", str(age) + ";", "вес -", str(weight) + ".")
    if age < 30 and (50 < weight < 120):
        print("Пациент в хорошем состоянии!")
    elif 30 < age < 40 and (50 > weight or weight > 120):
        print("Пациенту требуется заняться собой!")
    elif age > 40 or (50 > weight or weight > 120):
        print("Пациенту требуется врачебный осмотр!")

medical_questionnaire()