age = int(input("Введите свой возраст: "))

if age < 18:
    print("Доступ запрещен!")
elif age == 18:
    print("вам 18 лет!")
else:
    print("Доступ разрещен!")
    if age%5 == 0:
        print("В этом году у вас юбилей. Поздравляем!")